### ISSUE TITLE
[Crash] Crash in `TycheKeywordDetectorEngine.initTriggerEngine`

### ISSUE THREAD

**Issue by Minddol** [nugu-developers/nugu-ios#548]
## NUGU SDK for iOS Environment

- NUGU SDK for iOS version: 0.19.4

## Relevant System Logs
```
Incident Identifier: F632764E-91AB-4F44-B119-3A03A000432C
Hardware Model:      iPhone9,3
Process:         tphone [27060]
Path:            /private/var/containers/Bundle/Application/1A3B6ACC-317E-496C-80BB-711E6332D7D5/tphone.app/tphone
Identifier:      com.sktelecom.tphone
Version:         7.0.0 (143)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2020-10-12 09:19:22 +0000
OS Version:      iPhone OS 14.0.1 (18A393)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1c908795c
Crashed Thread:  23

Application Specific Information:
*** Terminating app due to uncaught exception NSInvalidArgumentException, reason: -[OS_xpc_dictionary parameterString]: unrecognized selector sent to instance 0x289054240

Last Exception Backtrace:
0   CoreFoundation                      0x000000019e711114 __exceptionPreprocess + 216
1   libobjc.A.dylib                     0x00000001b1f37cb4 objc_exception_throw + 55
2   CoreFoundation                      0x000000019e6219b8 -[NSObject+ 174520 (NSObject) doesNotRecognizeSelector:] + 139
3   CoreFoundation                      0x000000019e713758 ___forwarding___ + 1439
4   CoreFoundation                      0x000000019e7156cc _CF_forwarding_prep_0 + 91
5   libswiftFoundation.dylib            0x00000001a2002264 URL.path.getter + 47
6   KeenSense                           0x0000000103166bc8 TycheKeywordDetectorEngine.initTriggerEngine() + 27592 (TycheKeywordDetectorEngine.swift:144)
7   KeenSense                           0x00000001031668ec closure #1 in TycheKeywordDetectorEngine.start() + 26860 (TycheKeywordDetectorEngine.swift:74)
8   KeenSense                           0x0000000103166f20 thunk for @escaping @callee_guaranteed () -> () + 28448 (<compiler-generated>:0)
9   libdispatch.dylib                   0x000000019e349298 _dispatch_call_block_and_release + 23
10  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
11  libdispatch.dylib                   0x000000019e2f2fa8 _dispatch_lane_serial_drain$VARIANT$mp + 611
12  libdispatch.dylib                   0x000000019e2f3a84 _dispatch_lane_invoke$VARIANT$mp + 423
13  libdispatch.dylib                   0x000000019e2fd518 _dispatch_workloop_worker_thread + 711
14  libsystem_pthread.dylib             0x00000001e3ff45a4 _pthread_wqthread + 271
15  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 0:
0   libsystem_kernel.dylib              0x00000001c90648c4 mach_msg_trap + 8
1   libdispatch.dylib                   0x000000019e302a2c _dispatch_mach_send_and_wait_for_reply + 528
2   libdispatch.dylib                   0x000000019e302dc0 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
3   libxpc.dylib                        0x00000001e4013440 xpc_connection_send_message_with_reply_sync + 236
4   Foundation                          0x000000019fa9ae9c __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
5   Foundation                          0x000000019f89f9d4 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2428
6   Foundation                          0x000000019f8ad1d4 -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:] + 140
7   Foundation                          0x000000019faa68f0 _NSXPCDistantObjectSimpleMessageSend2 + 40
8   Contacts                            0x00000001a2c881a0 -[CNXPCDataMapper fetchEncodedContactsForFetchRequest:error:cancelationToken:batchHandler:] + 316
9   Contacts                            0x00000001a2c87b58 -[CNXPCDataMapper fetchAndDecodeEncodedContactsForFetchRequest:error:cancelationToken:batchHandler:] + 272
10  Contacts                            0x00000001a2c877f8 __52-[CNXPCDataMapper contactObservableForFetchRequest:]_block_invoke + 216
11  ContactsFoundation                  0x00000001a888734c __26-[CNObservable doOnError:]_block_invoke + 252
12  ContactsFoundation                  0x00000001a88870b4 __31-[CNObservable doOnCompletion:]_block_invoke + 264
13  ContactsFoundation                  0x00000001a88870b4 __31-[CNObservable doOnCompletion:]_block_invoke + 264
14  ContactsFoundation                  0x00000001a888734c __26-[CNObservable doOnError:]_block_invoke + 252
15  ContactsFoundation                  0x00000001a8886d9c __27-[CNObservable doOnCancel:]_block_invoke + 228
16  ContactsFoundation                  0x00000001a8887cd8 -[CNObservable enumerateObjectsUsingBlock:] + 356
17  Contacts                            0x00000001a2cf2224 __91-[CNDataMapperContactStore enumerateContactsAndMatchInfoWithFetchRequest:error:usingBlock:]_block_invoke + 552
18  libsystem_trace.dylib               0x00000001b3b0409c os_activity_apply_f + 84
19  Contacts                            0x00000001a2d531ec -[_CNContactsLogger fetchingContacts:] + 208
20  Contacts                            0x00000001a2cf1f04 -[CNDataMapperContactStore enumerateContactsAndMatchInfoWithFetchRequest:error:usingBlock:] + 388
21  Contacts                            0x00000001a2cbed6c -[CNContactStore unifiedContactWithIdentifier:keysToFetch:error:] + 444
22  tphone                              0x0000000100ab7774 SKTPContactsManager.unifiedContact(identifier:) + 6305652 (SKTPContactsManager.swift:640)
23  tphone                              0x0000000100ab9560 @objc SKTPContactsManager.contact+ 6313312 (identifier:) + 92
24  tphone                              0x0000000100c7de5c -[SKTPCacheContactsManager loadUnifiedContactForIdentifier:] + 8167004 (SKTPCacheContactsManager.m:0)
25  tphone                              0x000000010095cee0 specialized static SKTPSearchHistoryManager.validateSearchHistoryContactType() + 4886240 (SKTPSearchHistoryManager.swift:134)
26  tphone                              0x000000010095667c static SKTPSearchHistoryManager.prepare() + 4859516 (<compiler-generated>:0)
27  tphone                              0x0000000100956868 @objc static SKTPSearchHistoryManager.prepare() + 4860008 (<compiler-generated>:0)
28  tphone                              0x0000000100c3b81c __40-[SKTPDialpadViewController viewDidLoad]_block_invoke + 7895068 (SKTPDialpadViewController.m:0)
29  tphone                              0x00000001007f7118 partial apply for closure #1 in closure #1 in static SKTPContactPermissionUtil.requestContactPermission(completion:) + 3420440 (<compiler-generated>:0)
30  tphone                              0x0000000100585150 thunk for @escaping @callee_guaranteed () -> () + 856400 (<compiler-generated>:0)
31  libdispatch.dylib                   0x000000019e349298 _dispatch_call_block_and_release + 23
32  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
33  libdispatch.dylib                   0x000000019e2f923c _dispatch_main_queue_callback_4CF$VARIANT$mp + 896
34  CoreFoundation                      0x000000019e690c30 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
35  CoreFoundation                      0x000000019e68b0e8 __CFRunLoopRun + 2480
36  CoreFoundation                      0x000000019e68a200 CFRunLoopRunSpecific + 572
37  GraphicsServices                    0x00000001b4785598 GSEventRunModal + 160
38  UIKitCore                           0x00000001a0f50004 -[UIApplication _run] + 1052
39  UIKitCore                           0x00000001a0f555d8 UIApplicationMain + 164
40  tphone                              0x0000000100bf36cc main + 7599820 (main.m:36)
41  libdyld.dylib                       0x000000019e369598 start + 4

Thread 1:
0   libsystem_pthread.dylib             0x00000001e3ff786c start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib              0x00000001c90883a0 __ulock_wait + 8
1   libdispatch.dylib                   0x000000019e2ed55c _dispatch_thread_event_wait_slow$VARIANT$mp + 52
2   libdispatch.dylib                   0x000000019e2fa00c __DISPATCH_WAIT_FOR_QUEUE__ + 324
3   libdispatch.dylib                   0x000000019e2f9c20 _dispatch_sync_f_slow + 140
4   CoreData                            0x00000001a45544a8 _perform + 196
5   CoreData                            0x00000001a4431610 -[NSManagedObjectContext+ 58896 (_NestedContextSupport) executeRequest:withContext:error:] + 152
6   CoreData                            0x00000001a442d26c -[NSManagedObjectContext executeFetchRequest:error:] + 820
7   SKTPCoreRecord                      0x0000000102a56e0c +[NSManagedObject(SKTPFetch) fetchObjectDictionaries:fetchLimit:propertiesToFetch:relationshipKeyPathsForPrefetching:sortDescriptors:inContext:] + 44556 (NSManagedObject+SKTPFetch.m:0)
8   tphone                              0x0000000100c0dea4 -[SKTPCallLogsCRUDExecutor lastCallLogIdInContext:] + 7708324 (SKTPCallLogsCRUDExecutor.m:0)
9   tphone                              0x0000000100cf9a80 -[SKTPCallLogManager lastCallLogId] + 8673920 (SKTPCallLogManager.m:0)
10  tphone                              0x0000000100c6f684 -[SKTPGetServerInfoApi(private) p_requestDictionaryForAppActive] + 8107652 (SKTPGetServerInfoApi.m:0)
11  tphone                              0x0000000100c6fd54 -[SKTPGetServerInfoApi body] + 8109396 (SKTPGetServerInfoApi.m:0)
12  tphone                              0x0000000100cb1500 __90-[SKTPAbsApiProc(Private) p_requestAsyncWithSuccessBlock:failBlock:justBeforeResumeBlock:]_block_invoke + 8377600 (SKTPAbsApiProc.m:0)
13  ProdNetworking                      0x0000000102a81030 __138-[GGRequest requestWithSerializer:makeBody:constructingBodyWithBlock:prepare:success:failure:session:completionQueue:delegate:withHeader:]_block_invoke + 36912 (GGRequest.m:0)
14  libdispatch.dylib                   0x000000019e349298 _dispatch_call_block_and_release + 23
15  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
16  libdispatch.dylib                   0x000000019e2f2fa8 _dispatch_lane_serial_drain$VARIANT$mp + 611
17  libdispatch.dylib                   0x000000019e2f3a84 _dispatch_lane_invoke$VARIANT$mp + 423
18  libdispatch.dylib                   0x000000019e2fd518 _dispatch_workloop_worker_thread + 711
19  libsystem_pthread.dylib             0x00000001e3ff45a4 _pthread_wqthread + 271
20  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 3:
0   libsystem_kernel.dylib              0x00000001c90648c4 mach_msg_trap + 8
1   libdispatch.dylib                   0x000000019e302a2c _dispatch_mach_send_and_wait_for_reply + 528
2   libdispatch.dylib                   0x000000019e302dc0 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
3   libxpc.dylib                        0x00000001e4013440 xpc_connection_send_message_with_reply_sync + 236
4   Foundation                          0x000000019fa9ae9c __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
5   Foundation                          0x000000019f89f9d4 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2428
6   Foundation                          0x000000019f8ad1d4 -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:] + 140
7   Foundation                          0x000000019faa68f0 _NSXPCDistantObjectSimpleMessageSend2 + 40
8   Contacts                            0x00000001a2c881a0 -[CNXPCDataMapper fetchEncodedContactsForFetchRequest:error:cancelationToken:batchHandler:] + 316
9   Contacts                            0x00000001a2c87b58 -[CNXPCDataMapper fetchAndDecodeEncodedContactsForFetchRequest:error:cancelationToken:batchHandler:] + 272
10  Contacts                            0x00000001a2c877f8 __52-[CNXPCDataMapper contactObservableForFetchRequest:]_block_invoke + 216
11  ContactsFoundation                  0x00000001a888734c __26-[CNObservable doOnError:]_block_invoke + 252
12  ContactsFoundation                  0x00000001a88870b4 __31-[CNObservable doOnCompletion:]_block_invoke + 264
13  ContactsFoundation                  0x00000001a88870b4 __31-[CNObservable doOnCompletion:]_block_invoke + 264
14  ContactsFoundation                  0x00000001a888734c __26-[CNObservable doOnError:]_block_invoke + 252
15  ContactsFoundation                  0x00000001a8886d9c __27-[CNObservable doOnCancel:]_block_invoke + 228
16  ContactsFoundation                  0x00000001a8887cd8 -[CNObservable enumerateObjectsUsingBlock:] + 356
17  Contacts                            0x00000001a2cf2224 __91-[CNDataMapperContactStore enumerateContactsAndMatchInfoWithFetchRequest:error:usingBlock:]_block_invoke + 552
18  libsystem_trace.dylib               0x00000001b3b0409c os_activity_apply_f + 84
19  Contacts                            0x00000001a2d531ec -[_CNContactsLogger fetchingContacts:] + 208
20  Contacts                            0x00000001a2cf1f04 -[CNDataMapperContactStore enumerateContactsAndMatchInfoWithFetchRequest:error:usingBlock:] + 388
21  Contacts                            0x00000001a2cbf5ec -[CNContactStore enumerateContactsWithFetchRequest:error:usingBlock:] + 200
22  tphone                              0x0000000100ab2c6c SKTPContactsManager.allContactsWithoutSubdata() + 6286444 (SKTPContactsManager.swift:168)
23  tphone                              0x0000000100ab34b8 @objc SKTPContactsManager.allContactsWithoutSubdata() + 6288568 (<compiler-generated>:0)
24  tphone                              0x0000000100c7e4fc __46-[SKTPCacheContactsManager reloadContactCache]_block_invoke + 8168700 (SKTPCacheContactsManager.m:0)
25  Foundation                          0x000000019f9adcc8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
26  Foundation                          0x000000019f8aab18 -[NSBlockOperation main] + 100
27  Foundation                          0x000000019f9aff80 __NSOPERATION_IS_INVOKING_MAIN__ + 20
28  Foundation                          0x000000019f8aa7d4 -[NSOperation start] + 784
29  Foundation                          0x000000019f9b0978 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
30  Foundation                          0x000000019f9b0444 __NSOQSchedule_f + 180
31  libdispatch.dylib                   0x000000019e2f993c _dispatch_block_async_invoke2 + 104
32  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
33  libdispatch.dylib                   0x000000019e2ef56c _dispatch_continuation_pop$VARIANT$mp + 412
34  libdispatch.dylib                   0x000000019e2eecb0 _dispatch_async_redirect_invoke + 596
35  libdispatch.dylib                   0x000000019e2fc11c _dispatch_root_queue_drain + 376
36  libdispatch.dylib                   0x000000019e2fc8e4 _dispatch_worker_thread2 + 124
37  libsystem_pthread.dylib             0x00000001e3ff4568 _pthread_wqthread + 212
38  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 4:
0   libsystem_kernel.dylib              0x00000001c90883a0 __ulock_wait + 8
1   libdispatch.dylib                   0x000000019e2ed55c _dispatch_thread_event_wait_slow$VARIANT$mp + 52
2   libdispatch.dylib                   0x000000019e2fa00c __DISPATCH_WAIT_FOR_QUEUE__ + 324
3   libdispatch.dylib                   0x000000019e2f9c20 _dispatch_sync_f_slow + 140
4   CoreData                            0x00000001a45544a8 _perform + 196
5   CoreData                            0x00000001a4431610 -[NSManagedObjectContext+ 58896 (_NestedContextSupport) executeRequest:withContext:error:] + 152
6   CoreData                            0x00000001a442d26c -[NSManagedObjectContext executeFetchRequest:error:] + 820
7   SKTPCoreRecord                      0x0000000102a56e0c +[NSManagedObject(SKTPFetch) fetchObjectDictionaries:fetchLimit:propertiesToFetch:relationshipKeyPathsForPrefetching:sortDescriptors:inContext:] + 44556 (NSManagedObject+SKTPFetch.m:0)
8   tphone                              0x0000000100c0e258 -[SKTPCallLogsCRUDExecutor callLogDictionariesWithPredicate:fetchLimit:propertiesToFetch:sortDescriptors:inContext:] + 7709272 (SKTPCallLogsCRUDExecutor.m:0)
9   tphone                              0x0000000100cf9da0 -[SKTPCallLogManager callLogDictionariesWithPredicate:fetchLimit:propertiesToFetch:sortDescriptors:] + 8674720 (SKTPCallLogManager.m:0)
10  tphone                              0x0000000100cf9cb0 -[SKTPCallLogManager callLogDictionariesWithPredicate:propertiesToFetch:sortDescriptors:] + 8674480 (SKTPCallLogManager.m:0)
11  tphone                              0x0000000100c00afc __60-[SKTPDialpadSearchManager sktp_initKeypadSearchTargetList:]_block_invoke + 7654140 (SKTPDialpadSearchManager.m:0)
12  Foundation                          0x000000019f9adcc8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
13  Foundation                          0x000000019f8aab18 -[NSBlockOperation main] + 100
14  Foundation                          0x000000019f9aff80 __NSOPERATION_IS_INVOKING_MAIN__ + 20
15  Foundation                          0x000000019f8aa7d4 -[NSOperation start] + 784
16  Foundation                          0x000000019f9b0978 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
17  Foundation                          0x000000019f9b0444 __NSOQSchedule_f + 180
18  libdispatch.dylib                   0x000000019e2f993c _dispatch_block_async_invoke2 + 104
19  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
20  libdispatch.dylib                   0x000000019e2ef56c _dispatch_continuation_pop$VARIANT$mp + 412
21  libdispatch.dylib                   0x000000019e2eecb0 _dispatch_async_redirect_invoke + 596
22  libdispatch.dylib                   0x000000019e2fc11c _dispatch_root_queue_drain + 376
23  libdispatch.dylib                   0x000000019e2fc8e4 _dispatch_worker_thread2 + 124
24  libsystem_pthread.dylib             0x00000001e3ff4568 _pthread_wqthread + 212
25  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 5:
0   libsystem_kernel.dylib              0x00000001c90648c4 mach_msg_trap + 8
1   CoreFoundation                      0x000000019e69074c __CFRunLoopServiceMachPort + 376
2   CoreFoundation                      0x000000019e68abd0 __CFRunLoopRun + 1176
3   CoreFoundation                      0x000000019e68a200 CFRunLoopRunSpecific + 572
4   Foundation                          0x000000019f894278 -[NSRunLoop+ 33400 (NSRunLoop) runMode:beforeDate:] + 228
5   Foundation                          0x000000019f894158 -[NSRunLoop+ 33112 (NSRunLoop) runUntilDate:] + 88
6   UIKitCore                           0x00000001a0ffb9fc -[UIEventFetcher threadMain] + 504
7   Foundation                          0x000000019f9f0c48 __NSThread__start__ + 848
8   libsystem_pthread.dylib             0x00000001e3ff2b70 _pthread_start + 288
9   libsystem_pthread.dylib             0x00000001e3ff7880 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib              0x00000001c9087a58 __read_nocancel + 8
1   libsystem_c.dylib                   0x00000001a72e9bf8 _sread + 28
2   libsystem_c.dylib                   0x00000001a73276bc __srefill1 + 32
3   libsystem_c.dylib                   0x00000001a73231e0 __fread + 408
4   libsystem_c.dylib                   0x00000001a7323028 fread + 60
5   TRTC                                0x00000001018dcacc std::__1::basic_filebuf<char, std::__1::char_traits<char> >::underflow+ 2165452 () + 296
6   TRTC                                0x0000000101845324 std::__1::basic_streambuf<char, std::__1::char_traits<char> >::uflow+ 1544996 () + 24
7   TRTC                                0x0000000101a34388 dlib::enable_if_c<std::numeric_limits<int>::is_signed, bool>::type dlib::ser_helper::unpack_int<int>(int&, std::__1::basic_istream<char, std::__1::char_traits<char> >&) + 3572616 (serialize.h:262)
8   TRTC                                0x0000000101a33758 dlib::deserialize(int&, std::__1::basic_istream<char, std::__1::char_traits<char> >&) + 3569496 (serialize.h:463)
9   TRTC                                0x0000000101a36d9c void dlib::deserialize<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >(dlib::object_detector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >&, std::__1::basic_istream<char, std::__1::char_traits<char> >&) + 3583388 (object_detector.h:287)
10  TRTC                                0x0000000101a2ca6c __19-[TRTCDlib prepare]_block_invoke + 3541612 (TRTCDlib.mm:169)
11  libdispatch.dylib                   0x000000019e349298 _dispatch_call_block_and_release + 23
12  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
13  libdispatch.dylib                   0x000000019e2f2fa8 _dispatch_lane_serial_drain$VARIANT$mp + 611
14  libdispatch.dylib                   0x000000019e2f3a84 _dispatch_lane_invoke$VARIANT$mp + 423
15  libdispatch.dylib                   0x000000019e2fd518 _dispatch_workloop_worker_thread + 711
16  libsystem_pthread.dylib             0x00000001e3ff45a4 _pthread_wqthread + 271
17  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 7:
0   libsystem_kernel.dylib              0x00000001c90883f0 __ulock_wake + 8
1   CoreText                            0x00000001a2886918 OTL::GSUB::AddCoveredGlyphs(TInlineVector<std::__1::pair<unsigned short, unsigned short>, 30ul> const&, std::__1::function<void (unsigned short, unsigned short)>, std::__1::function<void + 682264 ()>) const + 556
2   CoreText                            0x00000001a2898424 std::__1::__function::__func<TOpenTypeMorph::AddShapingGlyphs(TFont const&, std::__1::function<void (unsigned short, unsigned short)>, std::__1::function<void ()>)::$_6::operator()(unsigned int, OTL::ScriptTable const*, bool&) const::'lambda'(unsigned int, OTL::LangSysTable const*, bool&), std::__1::allocator<TOpenTypeMorph::AddShapingGlyphs(TFont const&, std::__1::function<void (unsigned short, unsigned short)>, std::__1::function<void ()>)::$_6::operator()(unsigned int, OTL::ScriptTable const*, bool&) const::'lambda'(unsigned int, OTL::LangSysTable const*, bool&)>, bool (unsigned int, OTL::LangSysTable const*, bool&)>::operator()+ 754724 (unsigned int&&, OTL::LangSysTable const*&&, bool&) + 1688
3   CoreText                            0x00000001a2888ee0 std::__1::function<bool (unsigned int, OTL::LangSysTable const*, bool&)>::operator()+ 691936 (unsigned int, OTL::LangSysTable const*, bool&) const + 48
4   CoreText                            0x00000001a2889094 OTL::GCommon::IterateLangSysTables(OTL::GCommon::Header const*, OTL::ScriptTable const*, void const*, std::__1::function<bool + 692372 (unsigned int, OTL::LangSysTable const*, bool&)>) + 420
5   CoreText                            0x00000001a2897ca8 std::__1::__function::__func<TOpenTypeMorph::AddShapingGlyphs(TFont const&, std::__1::function<void (unsigned short, unsigned short)>, std::__1::function<void ()>)::$_6, std::__1::allocator<TOpenTypeMorph::AddShapingGlyphs(TFont const&, std::__1::function<void (unsigned short, unsigned short)>, std::__1::function<void ()>)::$_6>, bool (unsigned int, OTL::ScriptTable const*, bool&)>::operator()+ 752808 (unsigned int&&, OTL::ScriptTable const*&&, bool&) + 148
6   CoreText                            0x00000001a2888ee0 std::__1::function<bool (unsigned int, OTL::LangSysTable const*, bool&)>::operator()+ 691936 (unsigned int, OTL::LangSysTable const*, bool&) const + 48
7   CoreText                            0x00000001a2888e4c OTL::GCommon::IterateScriptTables(OTL::GCommon::Header const*, void const*, std::__1::function<bool + 691788 (unsigned int, OTL::ScriptTable const*, bool&)>) + 256
8   CoreText                            0x00000001a289434c TOpenTypeMorph::AddShapingGlyphs(TFont const&, std::__1::function<void (unsigned short, unsigned short)>, std::__1::function<void + 738124 ()>) + 280
9   CoreText                            0x00000001a2830064 TFont::InitShapingGlyphs+ 327780 () const + 548
10  CoreText                            0x00000001a282c4d8 InitShapingGlyphsOnQueue(__CTFont const*, NSObject<OS_dispatch_queue>*)::$_13::__invoke+ 312536 (void*) + 32
11  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
12  libdispatch.dylib                   0x000000019e2f2fa8 _dispatch_lane_serial_drain$VARIANT$mp + 611
13  libdispatch.dylib                   0x000000019e2f3a84 _dispatch_lane_invoke$VARIANT$mp + 423
14  libdispatch.dylib                   0x000000019e2fd518 _dispatch_workloop_worker_thread + 711
15  libsystem_pthread.dylib             0x00000001e3ff45a4 _pthread_wqthread + 271
16  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 8:
0   libsystem_kernel.dylib              0x00000001c90648c4 mach_msg_trap + 8
1   CoreFoundation                      0x000000019e69074c __CFRunLoopServiceMachPort + 376
2   CoreFoundation                      0x000000019e68abd0 __CFRunLoopRun + 1176
3   CoreFoundation                      0x000000019e68a200 CFRunLoopRunSpecific + 572
4   AudioSession                        0x00000001a5b89158 GenericRunLoopThread::Entry+ 49496 (void*) + 156
5   AudioSession                        0x00000001a5b8b0b8 CAPThread::Entry+ 57528 (CAPThread*) + 88
6   libsystem_pthread.dylib             0x00000001e3ff2b70 _pthread_start + 288
7   libsystem_pthread.dylib             0x00000001e3ff7880 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib              0x00000001c908772c __psynch_cvwait + 8
1   libc++.1.dylib                      0x00000001b1fd3e0c std::__1::condition_variable::wait+ 52748 (std::__1::unique_lock<std::__1::mutex>&) + 24
2   TRTC                                0x000000010173793c EigenForTFLite::EventCount::CommitWait+ 440636 (EigenForTFLite::EventCount::Waiter*) + 236
3   TRTC                                0x0000000101737224 EigenForTFLite::ThreadPoolTempl<EigenForTFLite::StlThreadEnvironment>::WaitForWork+ 438820 (EigenForTFLite::EventCount::Waiter*, EigenForTFLite::StlThreadEnvironment::Task*) + 584
4   TRTC                                0x00000001017367b4 EigenForTFLite::ThreadPoolTempl<EigenForTFLite::StlThreadEnvironment>::WorkerLoop+ 436148 (int) + 492
5   TRTC                                0x000000010173647c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >+ 435324 (void*) + 56
6   libsystem_pthread.dylib             0x00000001e3ff2b70 _pthread_start + 288
7   libsystem_pthread.dylib             0x00000001e3ff7880 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib              0x00000001c908858c __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 11:
0   libsystem_kernel.dylib              0x00000001c90648c4 mach_msg_trap + 8
1   libxpc.dylib                        0x00000001e4025090 _xpc_pipe_mach_msg + 52
2   libxpc.dylib                        0x00000001e40246f0 _xpc_pipe_routine + 292
3   libxpc.dylib                        0x00000001e4024898 xpc_pipe_routine_with_flags + 68
4   libxpc.dylib                        0x00000001e400b12c _xpc_interface_routine + 220
5   libxpc.dylib                        0x00000001e400b5e8 _xpc_look_up_endpoint + 232
6   libxpc.dylib                        0x00000001e4011d1c _xpc_connection_bootstrap_look_up_slow + 276
7   libxpc.dylib                        0x00000001e4014234 _xpc_connection_init + 544
8   libxpc.dylib                        0x00000001e4013054 _xpc_connection_activate_if_needed + 100
9   libxpc.dylib                        0x00000001e40130e8 xpc_connection_resume + 88
10  LocationSupport                     0x00000001bc70e6e0 CLConnection::start+ 38624 () + 72
11  LocationSupport                     0x00000001bc714c6c 0x1bc705000 + 64620
12  libdispatch.dylib                   0x000000019e349298 _dispatch_call_block_and_release + 23
13  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
14  libdispatch.dylib                   0x000000019e2f2fa8 _dispatch_lane_serial_drain$VARIANT$mp + 611
15  libdispatch.dylib                   0x000000019e2f3a84 _dispatch_lane_invoke$VARIANT$mp + 423
16  libdispatch.dylib                   0x000000019e2fd518 _dispatch_workloop_worker_thread + 711
17  libsystem_pthread.dylib             0x00000001e3ff45a4 _pthread_wqthread + 271
18  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 12:
0   libsystem_kernel.dylib              0x00000001c908858c __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 13:
0   libsystem_kernel.dylib              0x00000001c9087400 __open + 8
1   CoreData                            0x00000001a44853c8 -[_PFGarbageManager _deleteIfNecessary:] + 72
2   CoreData                            0x00000001a4510d08 __49-[_PFGarbageManager _doCleanupForDir:exceptURLs:]_block_invoke + 296
3   libdispatch.dylib                   0x000000019e349298 _dispatch_call_block_and_release + 23
4   libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
5   libdispatch.dylib                   0x000000019e2fc254 _dispatch_root_queue_drain + 688
6   libdispatch.dylib                   0x000000019e2fc8e4 _dispatch_worker_thread2 + 124
7   libsystem_pthread.dylib             0x00000001e3ff4568 _pthread_wqthread + 212
8   libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 14:
0   libsystem_kernel.dylib              0x00000001c90648c4 mach_msg_trap + 8
1   libdispatch.dylib                   0x000000019e302a2c _dispatch_mach_send_and_wait_for_reply + 528
2   libdispatch.dylib                   0x000000019e302dc0 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
3   libxpc.dylib                        0x00000001e4013440 xpc_connection_send_message_with_reply_sync + 236
4   CoreFoundation                      0x000000019e72c07c __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2 + 36
5   CoreFoundation                      0x000000019e60115c -[_CFXPreferences withConnectionForRole:performBlock:] + 44
6   CoreFoundation                      0x000000019e72c030 __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke + 112
7   CoreFoundation                      0x000000019e72bea4 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_CFPREFSD + 92
8   CoreFoundation                      0x000000019e72a2ec -[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:] + 240
9   CoreFoundation                      0x000000019e61b5e8 -[CFPrefsSearchListSource alreadylocked_setObservingContents:] + 536
10  CoreFoundation                      0x000000019e619e48 -[CFPrefsSearchListSource addPreferencesObserver:] + 200
11  CoreFoundation                      0x000000019e72d9d8 __108-[_CFXPreferences+ 1272280 (SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 356
12  CoreFoundation                      0x000000019e72d0c4 normalizeQuintuplet + 348
13  CoreFoundation                      0x000000019e72d84c -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 124
14  CoreFoundation                      0x000000019e619f90 -[_CFXPreferences registerUserDefaultsInstance:configurationURL:] + 156
15  CoreFoundation                      0x000000019e76a4a0 _CFPrefsRegisterUserDefaultsInstanceWithCloudConfigurationURL + 104
16  Foundation                          0x000000019f988b40 _NSKeyValueReplaceObservationInfoForObject + 112
17  Foundation                          0x000000019f896cd8 -[NSObject+ 44248 (NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 380
18  Foundation                          0x000000019f895fd8 -[NSObject+ 40920 (NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 116
19  WebKit                              0x00000001aa143bfc -[WKPreferenceObserver init] + 240
20  WebKit                              0x00000001aa143afc +[WKPreferenceObserver sharedInstance] + 40
21  libdispatch.dylib                   0x000000019e349298 _dispatch_call_block_and_release + 23
22  libdispatch.dylib                   0x000000019e34a280 _dispatch_client_callout + 15
23  libdispatch.dylib                   0x000000019e2ef224 _dispatch_queue_override_invoke + 692
24  libdispatch.dylib                   0x000000019e2fc11c _dispatch_root_queue_drain + 376
25  libdispatch.dylib                   0x000000019e2fc8e4 _dispatch_worker_thread2 + 124
26  libsystem_pthread.dylib             0x00000001e3ff4568 _pthread_wqthread + 212
27  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 15:
0   libsystem_kernel.dylib              0x00000001c908858c __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 16:
0   libsystem_kernel.dylib              0x00000001c908772c __psynch_cvwait + 8
1   WebRTC                              0x0000000101f81370 0x101ecc000 + 742256
2   WebRTC                              0x0000000101f682a4 0x101ecc000 + 639652
3   WebRTC                              0x0000000101f60c9c 0x101ecc000 + 609436
4   WebRTC                              0x0000000101f7b0dc 0x101ecc000 + 717020
5   WebRTC                              0x0000000101f7adfc 0x101ecc000 + 716284
6   libsystem_pthread.dylib             0x00000001e3ff2b70 _pthread_start + 288
7   libsystem_pthread.dylib             0x00000001e3ff7880 thread_start + 8

Thread 17:
0   libsystem_kernel.dylib              0x00000001c9087c10 __select + 8
1   WebRTC                              0x0000000101f60c9c 0x101ecc000 + 609436
2   WebRTC                              0x0000000101f7b080 0x101ecc000 + 716928
3   WebRTC                              0x0000000101f7adfc 0x101ecc000 + 716284
4   libsystem_pthread.dylib             0x00000001e3ff2b70 _pthread_start + 288
5   libsystem_pthread.dylib             0x00000001e3ff7880 thread_start + 8

Thread 18:
0   libsystem_kernel.dylib              0x00000001c908772c __psynch_cvwait + 8
1   libc++.1.dylib                      0x00000001b1fd3e0c std::__1::condition_variable::wait+ 52748 (std::__1::unique_lock<std::__1::mutex>&) + 24
2   JavaScriptCore                      0x00000001a81cd53c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >+ 14808380 (std::__1::unique_lock<bmalloc::Mutex>&) + 108
3   JavaScriptCore                      0x00000001a81d1ea0 bmalloc::Scavenger::threadRunLoop+ 14827168 () + 240
4   JavaScriptCore                      0x00000001a81d18e4 bmalloc::Scavenger::Scavenger+ 14825700 (std::__1::scoped_lock<bmalloc::Mutex> const&) + 0
5   JavaScriptCore                      0x00000001a81d2fc4 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer+ 14831556 (std::__1::__thread_struct*) + 0
6   libsystem_pthread.dylib             0x00000001e3ff2b70 _pthread_start + 288
7   libsystem_pthread.dylib             0x00000001e3ff7880 thread_start + 8

Thread 19:
0   libsystem_kernel.dylib              0x00000001c90648c4 mach_msg_trap + 8
1   CoreFoundation                      0x000000019e69074c __CFRunLoopServiceMachPort + 376
2   CoreFoundation                      0x000000019e68abd0 __CFRunLoopRun + 1176
3   CoreFoundation                      0x000000019e68a200 CFRunLoopRunSpecific + 572
4   CFNetwork                           0x000000019ef149a4 0x19ece3000 + 2300324
5   Foundation                          0x000000019f9f0c48 __NSThread__start__ + 848
6   libsystem_pthread.dylib             0x00000001e3ff2b70 _pthread_start + 288
7   libsystem_pthread.dylib             0x00000001e3ff7880 thread_start + 8

Thread 20:
0   libsystem_kernel.dylib              0x00000001c908858c __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 21:
0   libsystem_kernel.dylib              0x00000001c90648c4 mach_msg_trap + 8
1   libsystem_kernel.dylib              0x00000001c90826cc _kernelrpc_thread_policy + 176
2   libsystem_kernel.dylib              0x00000001c9066884 thread_policy + 20
3   libsystem_pthread.dylib             0x00000001e3ff3c00 pthread_setschedparam + 276
4   UIKitCore                           0x00000001a12aede8 InitTextChecker + 44
5   libsystem_pthread.dylib             0x00000001e3ff2b70 _pthread_start + 288
6   libsystem_pthread.dylib             0x00000001e3ff7880 thread_start + 8

Thread 22:
0   libsystem_kernel.dylib              0x00000001c908858c __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 23 Crashed:
0   libsystem_kernel.dylib              0x00000001c908795c __pthread_kill + 8
1   libsystem_c.dylib                   0x00000001a735b934 abort + 100
2   LogMgmt                             0x0000000102b11078 -[PLCrashReporter setCrashCallbacks:].cold.1 + 0
3   LogMgmt                             0x0000000102af8b50 uncaught_exception_handler + 232272 (PLCrashReporter.m:361)
4   CoreFoundation                      0x000000019e711414 __handleUncaughtException + 628
5   libobjc.A.dylib                     0x00000001b1f37f58 _objc_terminate+ 40792 () + 112
6   libc++abi.dylib                     0x00000001b2033154 std::__terminate(void (*)+ 74068 ()) + 16
7   libc++abi.dylib                     0x00000001b20330ec std::terminate+ 73964 () + 44
8   libobjc.A.dylib                     0x00000001b1f37ee8 _objc_terminate+ 40680 () + 0
9   libdispatch.dylib                   0x000000019e34a294 _dispatch_client_callout + 36
10  libdispatch.dylib                   0x000000019e2f2fa8 _dispatch_lane_serial_drain$VARIANT$mp + 611
11  libdispatch.dylib                   0x000000019e2f3a84 _dispatch_lane_invoke$VARIANT$mp + 423
12  libdispatch.dylib                   0x000000019e2fd518 _dispatch_workloop_worker_thread + 711
13  libsystem_pthread.dylib             0x00000001e3ff45a4 _pthread_wqthread + 271
14  libsystem_pthread.dylib             0x00000001e3ff7874 start_wqthread + 7

Thread 24:
0   ???                                 0x0000000000000000 0x0 + 0
```

**Comment by childc** [comment]
Other thread lead to the crash before.
So instance of pointer was changed by force. (It is the reason why URL.path raised doesNotRecognizeSelector exception)
